ADMIN_PORT=81

OS_TIMEZONE=Asia/Tokyo

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=poc-db
TYPEORM_PORT=3306
TYPEORM_LOGGING=true